<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".TelaConfiguracoes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tema" />

            <Switch
                android:id="@+id/swTemaPadrao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tema Padrão" />

            <Switch
                android:id="@+id/swTemaClaro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tema Claro" />

            <Switch
                android:id="@+id/swTemaEscuro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tema Escuro" />

            <Switch
                android:id="@+id/swTemaCustomizado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tema Customizado" />

            <GridLayout
                android:id="@+id/containerTemaCustomizado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="4"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="5"
                    android:layout_gravity="center_vertical"
                    android:text="Cor de destaque" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnWeight="5"
                    android:layout_gravity="center_vertical"
                    android:text="Cor de destaque clara" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_columnWeight="5"
                    android:layout_gravity="center_vertical"
                    android:text="Cor secundária" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_columnWeight="5"
                    android:layout_gravity="center_vertical"
                    android:text="Cor secundária clara" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnCorDestaque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:onClick="onClickCor" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnCorDestaqueClara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:onClick="onClickCor" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnCorSecundaria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:onClick="onClickCor" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnCorSecundariaClara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:onClick="onClickCor" />
            </GridLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMapaNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Normal" />

                <RadioButton
                    android:id="@+id/rbMapaSatelite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Satélite" />

                <RadioButton
                    android:id="@+id/rbMapaTerreno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Terreno" />

                <RadioButton
                    android:id="@+id/rbMapaHibrido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Híbrido" />


            </RadioGroup>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/wallet_holo_blue_light">


            </android.support.v4.view.ViewPager>

        </LinearLayout>
    </ScrollView>


</LinearLayout>