<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".TelaPreferencias">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personalização do tema" />

            <Switch
                android:id="@+id/swTemaPadrao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tema Padrão" />

            <Switch
                android:id="@+id/swTemaEscuro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tema Escuro" />

            <Switch
                android:id="@+id/swTemaCustomizado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tema Customizado" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/mn_llFundo"
                        android:layout_width="170dp"
                        android:layout_height="295dp"
                        android:background="@color/colorAccent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/branco_fundo">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingStart="3dp"
                                    android:paddingEnd="3dp">

                                    <ImageView
                                        android:id="@+id/mn_imgMenu"
                                        android:layout_width="15dp"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_menu_bolinhas" />

                                    <TextView
                                        android:id="@+id/mn_lblTitulo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="PROJETO MOBILE"
                                        android:textColor="@color/colorPrimaryLight"
                                        android:textSize="10sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/mn_imgPreferencias"
                                            android:layout_width="15dp"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_preferencias" />

                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/mn_llContainer"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginEnd="7dp"
                                    android:layout_marginBottom="7dp"
                                    android:background="@drawable/background_layout_content_miniature"
                                    android:gravity="bottom"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/mn_imgOrigem"
                                            android:layout_width="10dp"
                                            android:layout_height="10dp"
                                            android:layout_marginEnd="2dp"
                                            android:src="@drawable/ic_inicio" />

                                        <TextView
                                            android:id="@+id/mn_lblOrigem"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/hint_txt_origem"
                                            android:textColor="@color/colorPrimaryLight"
                                            android:textSize="8sp" />

                                    </LinearLayout>

                                    <View
                                        android:id="@+id/mn_viewOrigem"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="@color/colorAccent" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/mn_imgDestino"
                                            android:layout_width="10dp"
                                            android:layout_height="10dp"
                                            android:layout_marginEnd="2dp"
                                            android:src="@drawable/ic_fim" />

                                        <TextView
                                            android:id="@+id/mn_lblDestino"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/hint_txt_destino"
                                            android:textColor="@color/colorPrimaryLight"
                                            android:textSize="8sp" />

                                    </LinearLayout>

                                    <View
                                        android:id="@+id/mn_viewDestino"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="@color/colorPrimaryLight" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:id="@+id/mn_llBotao"
                                            android:layout_width="0dp"
                                            android:layout_height="15dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/background_layout_botao1_disabled"
                                            android:gravity="center">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/btn_calcular"
                                                android:textSize="5sp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="15dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:id="@+id/mn_imgDistancia"
                                                android:layout_width="11dp"
                                                android:layout_height="11dp"
                                                android:src="@drawable/ic_distancia" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/lbl_distancia"
                                                android:textColor="@color/colorLight"
                                                android:textSize="6sp" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="15dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:id="@+id/mn_imgDuracao"
                                                android:layout_width="11dp"
                                                android:layout_height="11dp"
                                                android:src="@drawable/ic_tempo" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/lbl_duracao"
                                                android:textColor="@color/colorLight"
                                                android:textSize="6sp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <android.support.v4.view.ViewPager
                                        android:id="@+id/viewPager"
                                        android:layout_width="match_parent"
                                        android:layout_height="195dp"
                                        android:background="@color/colorPrimary">


                                    </android.support.v4.view.ViewPager>


                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cor de destaque"
                        android:textAlignment="center" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btnCorDestaque"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:onClick="onClickCor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cor de destaque clara"
                        android:textAlignment="center" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btnCorDestaqueClara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:onClick="onClickCor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cor secundária"
                        android:textAlignment="center" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btnCorSecundaria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClickCor" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personalização do tema" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMapaNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Normal" />

                <RadioButton
                    android:id="@+id/rbMapaSatelite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Satélite" />

                <RadioButton
                    android:id="@+id/rbMapaTerreno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Terreno" />

                <RadioButton
                    android:id="@+id/rbMapaHibrido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Híbrido" />


            </RadioGroup>



        </LinearLayout>
    </ScrollView>


</LinearLayout>