<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLight"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgMarca"
        android:layout_width="@dimen/width_img"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_horizontal_lv_item"
        android:src="@drawable/ic_inicio" />

    <TextView
        android:id="@+id/lblTexto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_label_item"
        android:layout_marginStart="@dimen/margin_label_item"
        android:gravity="center_vertical"
        android:textSize="18sp" />

</LinearLayout>